export default `
## 模块开发指南

h5页面模块开发指南

------
### 目录

+ [简介](#简介)
+ [创建一个模块](#创建一个模块)
+ [模块编辑页面](#模块编辑页面)
  + [模版](#模版)
  + [样式](#样式)
  + [脚本](#脚本)
  + [配置](#模块配置)
  + [基础信息](#基础信息)
  + [配置项表单](#配置项表单)
  + [模块预览](#模块预览)
+ [脚本中的环境上下文](#脚本中的环境上下文)
-------
### 简介

>> 模块开发将用到vue的语法和less的写法，需要掌握这2门技能

1. 开发一个模块，首先要具备以下条件：

* 模块是可用的，在任何场景都可以使用；
* 模块有较好的通用性，在不同场景都可以使用，可以通过配置渲染出不同的效果；
* 模块不应该有私人或企业等内容；

2. 模块可以相互影响，但是必须通过官方提供的api进行操作，不能写死查询dom的语句去影响其他模块；

3. 开发模块需要做到不受其他因素干扰，因此需要将样式做唯一选择器限制；

\`\`\`
// bad
.img {width: 150px};
// good
#header-icons-container {
  .img {width: 150px;}
}
\`\`\`

### 创建一个模块

创建模块方式有2种：

1. 从0创建一个新的模块（链路：模块中心-我的模块-新增按钮）
2. fork一个已存在模块（链路：模块市场/我的模块-fork按钮）

其中，从0新建一个模块，会进入全新的模块编辑页面，所有内容都为空，fork一个模块，会将已存在模块复制一份，
进入模块编辑页面，内容为fork对象的模块内容，fork的模块可以是自己的也可以是别人的，fork的模块保存后，会生成一个新的模块；


### 模块编辑页面

模块编辑页面会有5部分需要创作：模板、样式、脚本、配置、基本信息

#### 模板

模板是模块的html部分，语法采用vue的模板语法，遵循vue的所有规范

#### 样式

样式是模块的css部分，语法采用less，模板的尺寸规范参照与750宽度的iphone6尺寸设计图，
并且以\`/@m\`为单位，例如一个图片750宽度设计图像素为\`600px\`：
\`\`\`
.img {
  width: 600/@m; // 750px设计图中600px对应尺寸；
}

\`\`\`

样式推荐最外层包一个特定的id，以防影响其他模块，如：
\`\`\`
#banner-container-1002 {
  .img {
    width: 600/@m;
  }
}
\`\`\`


#### 脚本

脚本是javascript逻辑部分，采用vue的写法，一个模块对应一个vue实例，并遵循vue的生命周期和vue的语法，除此之外有以下注意事项：

1. 脚本中有全局的环境变量\`this\`，并不是vue实例指针，可以认为是类似于window对象的指针，详细介绍请看[脚本中的环境上下文](#脚本中的环境上下文)

2. 脚本中new Vue的实例，挂在的dom需要通过\`this.el\`获取，并通过vue的挂在方法$mount进行挂在；
\`\`\`javascript
new Vue({
  data: {number: 1024}
}).$mount(this.el)

\`\`\`

3. 脚本中可以通过\`this.config\`获取到配置中的值，进行渲染或者其他逻辑操作

\`\`\`javascript
const conf = this.config;
new Vue({
  data: {
    img: conf.img,
    name: conf.name
  }
}).$mount(this.el)

\`\`\`

其中 conf.img 和 conf.name 是通过配置项配置的

4. 脚本中可以通过\`this.require(url, callback)\`来按需引入并做相应的操作；

#### 配置

模块的配置承载着所有的动态数据，对于一个模块，任何可变内容都应该用配置来实现；
配置最终会形成一个配置项表单给用户， 其他用户可以通过配置项表单进行填写所需要的配置信息，最终配置会
以对象的形式流入到脚本中的上下文\`this.config\`中去，因此，在脚本中可以拿到所有配置信息；

#### 基础信息

基础信息需要填写模块的一些基础信息，填写完整后即可为完整的模块，然后可以进行保存

#### 配置项表单

配置情表单由配置生成，用户输入内容后，可自动流入到脚本中的上下文\`this.config\`中。

#### 模块预览

在开发中，可以使用预览功能时时查看模块的模样，填写配置项表单后即可点击预览来查看最新模块样式；


-----
未完成～～



`